# Domestic (Chinese) mirror profile — default.
# Loaded automatically by Makefile when MIRROR_PROFILE=cn (the default).
# Usage without Makefile:
#   docker compose --env-file .env.mirrors.cn up -d

# Image mirror and tag
LAZYMIND_IMAGE_MIRROR=registry.cn-hangzhou.aliyuncs.com
LAZYMIND_IMAGE_TAG=latest

# Docker Hub mirror prefix (trailing slash required)
DOCKER_MIRROR=docker.m.daocloud.io/library/

# PyPI mirror
PIP_INDEX_URL=https://mirrors.aliyun.com/pypi/simple
PIP_DEFAULT_TIMEOUT=2400
PIP_RETRIES=10

# Debian APT mirrors
APT_MIRROR=http://mirrors.aliyun.com/debian
APT_SECURITY_MIRROR=http://mirrors.aliyun.com/debian-security
APT_UBUNTU_MIRROR=http://mirrors.aliyun.com/ubuntu
APT_UBUNTU_PORTS_MIRROR=http://mirrors.aliyun.com/ubuntu-ports

# Alpine APK mirror
ALPINE_MIRROR=https://mirrors.aliyun.com/alpine

# npm registry
NPM_REGISTRY=https://registry.npmmirror.com

# Go module proxy
GOPROXY=https://goproxy.cn,direct
GOSUMDB=sum.golang.google.cn

# GitHub release/tarball proxy (used when github.com is blocked)
GITHUB_PROXY=https://gh-proxy.com/

# Third-party Docker Hub image mirrors (for images not under library/)
MILVUS_IMAGE=docker.m.daocloud.io/milvusdb/milvus:v2.4.15
MILVUS_ETCD_IMAGE=quay.m.daocloud.io/coreos/etcd:v3.5.25
MILVUS_MINIO_IMAGE=docker.m.daocloud.io/minio/minio:RELEASE.2024-05-28T17-19-04Z
ATTU_IMAGE=docker.m.daocloud.io/zilliz/attu:v2.6.3
OPENSEARCH_IMAGE=docker.m.daocloud.io/opensearchproject/opensearch:2.18.0
OPENSEARCH_DASHBOARDS_IMAGE=docker.m.daocloud.io/opensearchproject/opensearch-dashboards:2.18.0
POSTGRES_IMAGE=docker.m.daocloud.io/library/postgres:16
